{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red36\green64\blue132;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18431\c32941\c58824;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh15800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
Supercollider S-MT96 May 2023
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\

\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
Schedule\

\fs24 \cf0 \kerning1\expnd0\expndtw0 May 15-20 (except 18) and 26th.\
15.05.2023 09.00 - 16.00	S1111 (15 people) 		  \
15.05.2023 17.00 - 19.00	S2116 (6 people) -- excercises, clinique  \
16.05.2023 09.00 - 16.00	S1111 (15 people)			  \
16.05.2023 17.00 - 19.00	S2116 (6 people)			  \
17.05.2023 09.00 - 16.00	S1111 (15 people)			  \
17.05.2023 17.00 - 19.00	S2116 (6 people)			  \
19.05.2023 09.00 - 16.00	S1111 (15 people)			  \
19.05.2023 17.00 - 19.00	S2116 (6 people)			  \
20.05.2023 09.00 - 16.00	S1111 (15 people)			  \
20.05.2023 17.00 - 19.00	S2116 (6 people)			  \
26.05.2023 14.00 - 16.00	S1111 (15 people)\
 \
Pilar (20h) all the afternoons; half a day the first day with the introduction with one group; Half a day presenting algorithmic composition.\
 \

\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
Learning Outcomes\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
After completion of this course a student should be:\
- familiar with the working flow on the software\
- understand the software architecture, the potentialities and challenges\
- able to write Ugen generators graphs for audio synthesis\
- able to manipulate the syntax to create algorithmic compositions\
- comfortable mapping and control synthesis parameters \
- find information within the software and with other resources to develop individual projects\
\

\fs34\fsmilli17333 \cf2 \expnd0\expndtw0\kerning0
Content
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\'a0************************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 Session 1a: Introduction, Language and synthesis. OOP.\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf3 \'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Data Types numbers, literals, collections, functions, classes, mathematical operations (unary, binary)\
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Writing functions\
\pard\pardeftab720\li960\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 Session 1b: Sound Synthesis Basics. Ugens, Unit Generators and Signals (Audio, Control, Demand, Initial) TWO GROUPS\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf3 \'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \{\}.play\
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Generators, Oscillators Periodic Aperiodic, Filters\
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Mixing, Modulating. Envelopes, Lines, Glissandi\
\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0************************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 Session 2a: Additive synthesis & Subtractive Synthesis, Frequency Modulation, Amplitude Modulation\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf3 \'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Bell sound and Percussion sounds\
\pard\pardeftab720\li960\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 Session 2b: Samples: \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf3 \'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Buffers, samplers\
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 wavetables
\fs34\fsmilli17333 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 ********************************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 Session 3a: Making instruments and controlling Synthesis  (Synth, Object and messages)\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf3 \'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 SynthDef\
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Ndef\
arpegiators, triggers, counters\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 \
Session 3b: Controllers \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf3 \'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 MIDI \
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 OSC\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0************************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 Session 4a: Algorithmic composition\
Pilar examples and demos.\
\
Session 4b: Sequencing, Patterns\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf3 \'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Pbind\
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Pdef\
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 Pseq, Prand\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0************************************************************************************\
\'a0
\fs34\fsmilli17333 \cf2 Session 5a: FX and sound processing\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf3 \'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 time: delays, granular, \
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 amplitude: shaper, panning, ambisonics, multichannel panning \
\'95
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 frequency: spectral FFTs\
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 Session 5b: Using supercollider inside a computer music environment
\fs32 \cf3 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0************************************************************************************\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 Session 6 - DEMO day. Personal Project Implementation\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 - use the software\
- demostrate an implementation of a working code.\
- present the code with analysis.\
\pard\pardeftab720\partightenfactor0

\fs34\fsmilli17333 \cf2 \
}